{
  "MongoDBSettings": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "HybridWorkDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "MinhaChaveSuperSecreta1234567890", 
    "Issuer": "HybridWorkAPI",
    "Audience": "HybridWorkAPIUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
